import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static int numberNeeded(String f, String s) {
        if(f == null && s==null)
            return 0;
        if(f.equals(s))
            return 0;
        int cf[] = new int[26];
        int cs[] = new int[26];
        for(int i=0;i<f.length();i++){
            cf[f.charAt(i)-'a']++;
        }
        for(int i=0;i<s.length();i++){
            cs[s.charAt(i)-'a']++;
        }
        int rc=0;
        for(int i=0;i<26;i++){
            rc += Math.abs(cf[i]-cs[i]);
        }
        return rc;
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
    }
}
