import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static void rotate(int arr[], int n, int k){
        int t[] = new int[k];
        for(int i=0;i<k;i++){
            t[i] = arr[i];
        }
        int id=0;
        for(int i=k;i<n;i++){
            int tmp = arr[id];
            arr[id] = arr[i];
            arr[i] = tmp;
            id++;
        }
        id=0;
        for(int i=n-k;i<n;i++){
            arr[i] = t[id++];
        }
        for(int i=0;i<n;i++){
            if(i==0)
                System.out.print(arr[i]);
            else
                System.out.print(" "+arr[i]);
        }
        //System.out.println();
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        
        rotate(a, n, k);
    }
}
