import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] getRecord(int[] arr){
        // Complete this function
        if(arr.length==0 || arr.length==1)
            return new int[]{0,0};
        int max=arr[0], min = arr[0];
        int c1=0, c2=0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max = arr[i];
                c1++;
            }
            if(arr[i]<min){
                min = arr[i];
                c2++;
            }
        }
        return new int[]{c1,c2};
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int[] result = getRecord(s);
        String separator = "", delimiter = " ";
        for (Integer val : result) {
            System.out.print(separator + val);
            separator = delimiter;
        }
        System.out.println("");
    }
}
